<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:id="@+id/linearLayoutShitHolder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.hosseinkurd.arrowstepper.component.ShitItem
                android:id="@+id/view1"
                android:layout_width="100dp"
                android:layout_height="50dp" />

            <com.hosseinkurd.arrowstepper.component.ShitItem
                android:id="@+id/view2"
                android:layout_width="100dp"
                android:layout_height="50dp" />

            <com.hosseinkurd.arrowstepper.component.ShitItem
                android:id="@+id/view3"
                android:layout_width="100dp"
                android:layout_height="50dp" />

        </LinearLayout>

    </HorizontalScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>